section {
  background-color: #ffffff;
  border-radius: 30px;
  width: 606px;

  .avata-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px 0 60px;

    > h2 {
      font-size: 46px;
      font-weight: 700;
      color: #444df2;
      margin: 0;
      padding-bottom: 30px;
    }
  }

  .choose-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px 0 60px;

    >h3{
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    >span{
        width: 100%;
        padding: 8px 0 16px 0;
        font-size: 20px;
        font-weight: 400;
    }

    .avatar-img-content{
        display: flex;
        justify-content: space-between;
        width: 100%;

        >img{
            border: 4px solid transparent;
            border-radius: 100%;
            padding: 0;

            &:hover{
                border: 4px solid rgba(0, 0, 0, 0.05);
            }
        }        
    }
  }

  .create-content{
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 32px 60px 20px 60px;
  }

  .next-button{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 60px 40px 0;

    >button{
        font-size: 18px;
        font-weight: 700;
    }
  }
}
